{
  "name": "eosweb",
  "homepage": "https://github.com/RunasSudo/Eos",
  "authors": [
    "RunasSudo (Yingtong Li) <runassudo@yingtongli.me>"
  ],
  "description": "",
  "main": "",
  "license": "AGPL-3.0+",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic": "semantic-ui#^2.2.13",
    "nunjucks": "^3.0.1",
    "dragula.js": "dragula#^3.7.2",
    "fingerprintjs2": "^1.5.1",
    "progress-tracker": "^1.4.0"
  }
}
